{
	"id": "finance-vault",
	"name": "Finance Vault",
	"version": "0.1.1",
	"minAppVersion": "1.13.7",
	"description": "Registre receitas, despesas, cartões, gastos fixos, parcelamentos e aportes em arquivos Markdown locais.",
	"author": "Matheus",
	"isDesktopOnly": false
}
